<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afacec61b7654e91b11f8381132461d2" Name="Diagram1">
        <EntityTypeShape EntityType="StoreDataBaseModel.Author" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDataBaseModel.Book" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDataBaseModel.Category" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDataBaseModel.Contact" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDataBaseModel.Order" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDataBaseModel.orderDetail" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDataBaseModel.Receipt" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDataBaseModel.User" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="StoreDataBaseModel.FK_Book_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDataBaseModel.FK_Book_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDataBaseModel.FK_Order_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDataBaseModel.FK_Receipt_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDataBaseModel.FK_Table_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>